.millioners {

  ul {
    width: 40%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    float: left;

    li {
      padding: 1em 0;
    }

    a {
      color: #1966b4;
      font-size: 120%;

      &:hover {
        color: #3399FF;
      }
    }

  }
}

.country-name {
  font-size: 120%;
  font-weight: bold;
  padding: 5px 15px;
  border: solid 1px #35ACC0;
  margin-bottom: 15px;
  background: #35ACC0;
  border-radius: 5px;
  color: #ffffff;
}

.secondary {
  font-size: 150%;
  margin-bottom: 15px;
}

.countries-list {
  margin: 0 0 100px 0;
  padding: 0;

  > li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  ul {
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
  }
}

.alph-list > li {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
}

ul.cities-list {
  width: 150px;
  margin-left: 15px;
}

.userpic-box {
  text-align: center;
  margin-bottom: 15px;

  img {
    margin-bottom: 10px;
  }
}

.flats-request-btn {
  vertical-align: top;
}