//Fonts
@font-face {
  font-family: Lato-regular; /* Гарнитура шрифта */
  src: url(/fonts/LatoRegular.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: Open-Sans-Regular; /* Гарнитура шрифта */
  src: url(/fonts/OpenSansRegular.ttf); /* Путь к файлу со шрифтом */
}

// UI size
/* --------------------------------- */
@size-content: 1330px;
@size-primary-button: 18px;

// UI style
/* --------------------------------- */
// Основной цвет текста
@color-body: #38260e;

// Основной синий цвет
@color-style-primary-link: #00C0F3;
@color-style-primary-hover: #2F98CF; // #00B7DB
@color-style-primary-active: #0098BD;
@color-style-primary-border: #0098BD;
@color-style-primary-text: #ffffff;

// Color - Main

@color-style-mainblue: #0669b2;
@color-style-shadeblue: #466b7d;
@color-style-lightblue: #00afff;
@color-style-orangeline: #f25c1c;
@color-style-darkblue: #07283f;
@color-board: #263339;
@color-headboard-item: #044476;
@color-headboard-spec-adv: #6f0a0e;

//
@color-style-pinklink: #db585e;
@color-style-pagetitle: #db585e;

// Оранжевый цвет
@color-style-orange-link: #f4ad49;
@color-style-orange-hover: #f1a73f;
@color-style-orange-active: #f4ad49;
@color-style-orange-border: #f4ad49;
@color-style-orange-text: #ffffff;

// Оранжевый цвет
@color-style-white-link: #ffffff;
@color-style-white-hover: #f6f6f6;
@color-style-white-active: #f6f6f6;
@color-style-white-border: #e7e7e7;
@color-style-white-text: #595959;

@import "_css3-styles.less";