[PHP]
memory_limit = 256M
max_execution_time = 300;
max_input_time = -1
upload_max_filesize = 25M;
post_max_size = 20M;
max_input_vars = 10000

error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = /proc/self/fd/2

[Date]
date.timezone = 'Europe/Moscow'