server {
    server_name www.cdaem.com;
    return 301 $scheme://cdaem.com$request_uri;
}

server {

    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name *.cdaem.com cdaem.com;
    root        /home/cdaem.com/prod/apps/frontend/web;
    index       index.php;

    access_log  /home/cdaem.com/prod/nginx.log/frontend.access.log;
    error_log   /home/cdaem.com/prod/nginx.log/frontend.error.log;

    location / {

        if ($http_host ~* ^www\.(.*)$ ) {
            return 301 $scheme://$1$request_uri;
        }

        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    #error_page 404 /404.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

}



server {

    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name control.cdaem.com;
    root        /home/cdaem.com/prod/apps/backend/web;
    index       index.php;

    access_log  /home/cdaem.com/prod/nginx.log/backend.access.log;
    error_log   /home/cdaem.com/prod/nginx.log/backend.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

}