server {
    listen 80;
    server_name ${SERVER_NAME};

    return 301 https://$server_name$request_uri;  # enforce https
}

server {
    listen 80;
    server_name ${SERVER_NAME_WILD};

    return 301 https://$host$request_uri;  # enforce https
}

server {
    listen 443 ssl;

    ssl_certificate /ssl/cdaem.ru.crt;
    ssl_certificate_key /ssl/cdaem.ru.key;

    client_max_body_size 100m;

    server_name ${SERVER_NAME} ${SERVER_NAME_WILD};

    root /app/apps/frontend/web;
    index index.php index.html;

    location / {

        if ($http_host ~* ^www\.(.*)$ ) {
            return 301 $scheme://$1$request_uri;
        }

        try_files $uri $uri/ /index.php?$args;
        rewrite ^/(.*)/$ /$1 permanent;
    }

    location ~ \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|txt|rtf|css|js)$ {
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server
{
    listen 443 ssl;
    server_name ${SERVER_NAME_CONTROL};

    ssl_certificate /ssl/cdaem.ru.crt;
    ssl_certificate_key /ssl/cdaem.ru.key;

    root /app/apps/backend/web;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|txt|rtf|css|js)$ {
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
