.reviews {

  .list {
    border-top: solid 5px @color-style-orange-border;
    background: #FCF8F1;
    padding-bottom: 25px;
    .border-radius(5px);
    .box-shadow(5px 5px 10px -5px rgba(0,0,0,0.5));
  }

  .title {
    margin: 2% 0;
    padding-left: 2%;
    font-size: 180%;
    float: left;

    span {
      color: @color-style-primary-hover;
      font-weight: 600;
    }
  }

  .add {
    margin: 3% 0;
    padding-right: 2%;
    font-size: 120%;
    float: right;
  }

  .review-item {
    padding: 25px;

    &:nth-child(2n + 1) {
      background: #E9E9E9;
    }


    .represent {
      width: 18%;
      float: left;
      text-align: center;

      .avatar {
        width: 100px;
        height: 100px;
        display: inline-block;
        overflow: hidden;
        border: solid 1px #FFE3B4;
        .box-shadow(0 0 7px -5px rgba(0,0,0,0.5));
        .border-radius(50%);

        img {
          width: 100%;
          min-width: 100px;
          min-height: 100px;
        }
      }

      .name {
        font-weight: 600;
      }
    }


    .info {
      overflow: hidden;
      padding: 0 15px;
      font-size: 110%;

      .description {

      }

      .characteristics {
        margin-top: 25px;
        text-align: center;

        li {
          display: inline-block;
          text-align: center;
          padding-bottom: 5px;
          margin: 0 5px;

          span {
            display: inline-block;
            padding-top: 5px;
            width: 35px;
            height: 35px;
            overflow: hidden;
            font-size: 120%;
            font-weight: 600;
            color: #ffffff;
            position: relative;
            margin-bottom: -10px;
            .border-radius(50%);

            &.r-5 {background: #00C184;}
            &.r-4 {background: #8DC000;}
            &.r-3 {background: #FFC741;}
            &.r-2 {background: #FF6969;}
            &.r-1 {background: #FF2B00;}

            sup {
              position: relative;
              top: -10px;
              font-size: 60%;
            }
          }

        }

      }

    }

  }

  .pagination {
    margin: 15px 0 25px 0;
  }

}