/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .callback-phone-block {
        height: 70px;
        margin-top: 20px;
    }

    .callback-phone-block .c-phone {
        font-size: 18px;
    }

    .callback-phone-block .m-phone {
        font-size: 14px;
    }

    .callback-title-link-block h2 {
        font-size: 21px;
        margin-top: 28px;
    } 

    .callback-btn {
        width: 190px;
    }

    .social-links ul li {
        margin: 0 10px;
    }

    .siggnup-btn {
        padding-right: 10px;
    }

    header.header .cdaem .cls a {
        font-size: 100%;
    }

    .navbar .top .nav a {
        font-size: 80%;
        padding: 22px 10px 22px;
    }

    .apartments {
        margin-top: 60px; 
    }




}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    .logo {
        text-align: center;
    }

    .callback-title-link-block {
        height: auto;
        text-align: center;
    }

    .callback-phone-block {
        height: auto;
        text-align: center;
        margin-top: 14px;
    }

    .navbar .top .nav a {
        padding: 23px 5px 25px;
        font-size: 65%;
    }

    .agency .agency-filter {
        height: auto;
        margin: 0px;
        text-align: center;
    }



    .agency .agency-filter .description {
        width: 100%;
    }

    .agency .agency-filter .filters {
        width: 100%;
        float: none;
    }
    .agency .agency-filter .filters .select-filter {
        width: 100% !important;
    }

    .board-search .filters .select-filter.new_search_style {
        width: 100% !important;
    }

    .new_search_style-filter {
        float: none !important;
    }

    .board-search .filters .select-filter {
        float: none !important;
    }

    .board-search .filters .btn.new_btn-lighblue {
        width: 100%;
    }

    .board-search .filters .btn.new_btn-fulllighblue {   
        width: 100%;
    }

    .new-adver-bord {
        margin-top: 140px;
    }

    footer .footer {
        height: auto;
        text-align: center;
    }
    
    .agency .agency-filter .description.agency-all {
        width: 100%;
    }

    .agency .agency-filter .filters.agency-all {
        width: 100%;
    }
    
        .item-article { 
        h3 {
            font-size: 10px;
        }
    .item-img {
        height: 150px;
    }
}

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    header.header .cdaem .logo {
        text-align: center;
    }

    header.header .cdaem .seo-text {
        text-align: center;
    }

    .social-links {
        text-align: center;
    }

    .login-links {
        text-align: center;
    }

    .header.header.index-header {

    }

    .header.header .notion {
        margin-top: 0px;
    }

    .logo {
        text-align: center;
    }

    .callback-title-link-block {
        height: auto;
        text-align: center;
    }

    .callback-phone-block {
        height: auto;
        text-align: center;
        margin-top: 14px;
    }

    header.header .notion .board .input-search {
        width: 100%;
    }

    header.header .notion .board .input-submit {
        margin-top: 10px; }

    .search-map-link {
        display: none;
    }

    .navbar .top {
        height: auto;
    }

    .navbar .top .nav > li {
        width: 100%;
        text-align: center;
       
    }
    
    .navbar .top .nav a {
         background-image: none;
    }
    
    .navbar .top .nav .dropdown {
        width: 100%;
        text-align: center;
    }
    
    .navbar .container ul {
       margin-top: 20px; 
    }



    .agency .agency-filter {
        height: auto;
        margin: 0px;
        text-align: center;
    }



    .agency .agency-filter .description {
        width: 100%;
    }

    .agency .agency-filter .filters {
        width: 100%;
        float: none;
    }
    .agency .agency-filter .filters .select-filter {
        width: 100% !important;
    }

    .newblue-btn {
        padding: 5px 48px;
        width: 100%;
        text-align: center;
    }
    
    .agency .agency-filter .filters .select-filter .btn {
        margin-top: 10px;
    }

    ///////////////////

    .agency .agency-filter {
        height: auto;
        margin: 0px;
        text-align: center;
    }



    .agency .agency-filter .description {
        width: 100%;
    }

    .agency .agency-filter .filters {
        width: 100%;
        float: none;
    }
    .agency .agency-filter .filters .select-filter {
        width: 100% !important;
    }

    .board-search .filters .select-filter.new_search_style {
        width: 100% !important;
    }

    .new_search_style-filter {
        float: none !important;
    }

    .board-search .filters .select-filter {
        float: none !important;
    }

    .board-search .filters .btn.new_btn-lighblue {
        width: 100%;
    }

    .board-search .filters .btn.new_btn-fulllighblue {   
        width: 100%;
    }

    .new-adver-bord {
        margin-top: 140px;
    }

    footer .footer {
        height: auto;
        text-align: center;
    }
    
    header.header .cdaem .cls {
        text-align: center;
    }
    
    #bg-header-title {
    font-size: 38px;
    margin-top: 270px;
}

  .agency .agency-filter .description.agency-all {
        width: 100%;
    }

    .agency .agency-filter .filters.agency-all {
        width: 100%;
    }

    .item-article {
        h3 {
            font-size: 8px;
        }
    .item-img {
        height: 130px;
    }   
    }
    footer {
        padding-top: 10px;
    }
    
    .social-links ul li {
     margin: 0 5px;
}
     
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
    .search-map-2 {
        background-image:none; 
    }

    .search-map-2 .searchmap-img {
        display: none !important;
    }
    
    .search-map-2 {
        width: 100%;
        text-align: center;
    }
    
    header.header .header-img {
        width: 100%;
    }

    header.header .header-img {
        color: white;
    }

    header.header .header-img {
        margin-left: 0px;
    }

    .navbar .top {
        height: auto;
        text-align: center
    }

    .navbar .top .nav a {
        background-image: none;
        display: inline-block;
    }

    .newblue-btn {
        padding: 5px 48px;
        width: 100%;
        text-align: center;
    }
    
    .apartment-board {
        margin-top: 20px;
    }
    
    
    .item-article { 
        h3 {
            font-size: 6px;
        }
    .item-img {
        height: 110px;
    }
}

.agency .apartment-agency, .deals .apartment-agency {
    width: 290px;
    height: 225px;
}


.apartments {
    .slick-prev {
    left: 11px;
    z-index: 1;}
    
    .slick-next {
    right: 0px;
}
}

.social-links ul li {
     margin: 0 5px;
}

header.header .notion .board .title {
    font-size: 100%;
}

.special-advert-block {
    background-image: none;
    background: #4983a8;
}
  
}


@media (max-width: 380px) {
.deals .apartment-agency {
    width: 240px !important;
}

}

